<view class="data-v-b9298c2e"><view class="article-meta data-v-b9298c2e"><block wx:if="{{newData.childs}}"><user-reply vue-id="6a5dcb44-1" digest="{{newData.childs}}" class="data-v-b9298c2e" bind:__l="__l"></user-reply></block><view class="article-meta-box data-v-b9298c2e"><view style="width:100%;" class="data-v-b9298c2e"><view class="article-header-content data-v-b9298c2e"><view class="article-header-title data-v-b9298c2e">{{'用户:'+newData.username+''}}</view><view class="article-header-info data-v-b9298c2e">{{newData.addtime||''}}</view></view><view class="uni-article__comment-centent data-v-b9298c2e">{{''+newData.content+''}}<text data-event-opts="{{[['tap',[['onReplyTap',['$0'],['newData.id']]]]]}}" class="btn-replay data-v-b9298c2e" bindtap="__e">回复</text></view></view></view></view></view>